{
  "name": "employee-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshav1234/employee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reshav1234/employee/issues"
  },
  "homepage": "https://github.com/reshav1234/employee#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2"
  }
}
